SUPABASE_URL=https://bkuzzgycsnqiccfopflb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdXp6Z3ljc25xaWNjZm9wZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTIyNzIsImV4cCI6MjA2ODI2ODI3Mn0.uMzYLkma2AaS1EifrHjJYF8uceIw-Ef0201YWz-sCqI
